--cpu Cortex-M0+
"slave_firmmm\startup_stm32g030xx.o"
"slave_firmmm\aht10.o"
"slave_firmmm\lora.o"
"slave_firmmm\main.o"
"slave_firmmm\gpio.o"
"slave_firmmm\i2c.o"
"slave_firmmm\spi.o"
"slave_firmmm\usart.o"
"slave_firmmm\stm32g0xx_it.o"
"slave_firmmm\stm32g0xx_hal_msp.o"
"slave_firmmm\stm32g0xx_hal_i2c.o"
"slave_firmmm\stm32g0xx_hal_i2c_ex.o"
"slave_firmmm\stm32g0xx_hal_rcc.o"
"slave_firmmm\stm32g0xx_hal_rcc_ex.o"
"slave_firmmm\stm32g0xx_ll_rcc.o"
"slave_firmmm\stm32g0xx_hal_flash.o"
"slave_firmmm\stm32g0xx_hal_flash_ex.o"
"slave_firmmm\stm32g0xx_hal_gpio.o"
"slave_firmmm\stm32g0xx_hal_dma.o"
"slave_firmmm\stm32g0xx_hal_dma_ex.o"
"slave_firmmm\stm32g0xx_ll_dma.o"
"slave_firmmm\stm32g0xx_hal_pwr.o"
"slave_firmmm\stm32g0xx_hal_pwr_ex.o"
"slave_firmmm\stm32g0xx_hal_cortex.o"
"slave_firmmm\stm32g0xx_hal.o"
"slave_firmmm\stm32g0xx_hal_exti.o"
"slave_firmmm\stm32g0xx_hal_spi.o"
"slave_firmmm\stm32g0xx_hal_spi_ex.o"
"slave_firmmm\stm32g0xx_hal_tim.o"
"slave_firmmm\stm32g0xx_hal_tim_ex.o"
"slave_firmmm\stm32g0xx_hal_uart.o"
"slave_firmmm\stm32g0xx_hal_uart_ex.o"
"slave_firmmm\system_stm32g0xx.o"
--strict --scatter "Slave_Firmmm\Slave_Firmmm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Slave_Firmmm.map" -o Slave_Firmmm\Slave_Firmmm.axf